<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Overview"
            android:icon="@drawable/ic_menu_camera"
            android:title="Overview" />
        <item
            android:id="@+id/Gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/Societies"
            android:icon="@drawable/soci"
            android:title="Societies" />
        <item
            android:id="@+id/Events"
            android:icon="@drawable/eve"
            android:title="Events" />
        <item
            android:id="@+id/PlacementStatistics"
            android:icon="@drawable/plac"
            android:title="Placement Statistics" />
        <item
            android:id="@+id/TeachingFaculty"
            android:icon="@drawable/teac"
            android:title="Teaching Faculty" />
        <item
            android:id="@+id/CollegeMap"
            android:icon="@drawable/map"
            android:title="College Map" />

    </group>

</menu>
